<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/static/logo.png" />
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="description" content="Pra ser feliz">
    <title>TSAÚDE - PRA SER FELIZ</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
